server.port=1000
spring.datasource.url=jdbc:mysql://localhost:3306/sdd
spring.datasource.username=sdd
spring.datasource.password=sdd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.flyway.baseline-on-migrate=false
spring.jpa.hibernate.ddl-auto=validate



